# MeetTheNeedMtlAndroid

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: Authentication.java  BasketTransaction.java  CaptureAct.java  HomeFragment.java  HttpUtils.java  LoginActivity.java  LoginFragment.java  LoginStatus.java  MainActivity.java  ResultsActivity.java  ScannerActivity.java  SharedPreferences.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_results.xml  activity_scanner.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: residence_options_array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
